DEBUG_LEVEL=debug

APP_URL="http://localhost:3000"
API_URL="http://localhost:3000/api"

JWT_SECRET=my-super-secret-development-jwt-secret
COOKIE_SECRET=my-super-secret-development-cookie-secret

MAILER_FROM="noreply@allmyfutures.com"
MAILER_SMTP_URL="smtp://localhost:1025"

DATABASE_PROVIDER=postgres
DATABASE_URL="postgres://scratchy:secret@localhost:5432/scratchy"

QUEUE_HOST=localhost
QUEUE_PORT=6379

#OAUTH_FACEBOOK_ID=
#OAUTH_FACEBOOK_SECRET=
#OAUTH_GITHUB_ID=
#OAUTH_GITHUB_SECRET=
#OAUTH_GOOGLE_ID=
#OAUTH_GOOGLE_SECRET=

S3_FILE_UPLOADS_BUCKET=scratchy-uploads
S3_FILE_UPLOADS_ACCESS_KEY=miniominiominio
S3_FILE_UPLOADS_SECRET_KEY=miniominiominio
