# If you want to override any environment configurations for local development:
#
#   $ cp .env.development.local.example .env.development.local
#
# Then add whatever you want.
#
# DATABASE_URL="postgres://scratchy:secret@localhost:5432/scratchy"
#