PORT=5000

NODE_ENV=
DEBUG_LEVEL=

APP_NAME="Scratchy"
APP_URL=
API_URL=

JWT_SECRET=
COOKIE_SECRET=

MAILER_FROM=
MAILER_SMTP_URL=

DATABASE_URL=

QUEUE_HOST=
QUEUE_PORT=

OAUTH_FACEBOOK_ID=
OAUTH_FACEBOOK_SECRET=
OAUTH_GITHUB_ID=
OAUTH_GITHUB_SECRET=
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=

S3_FILE_UPLOADS_BUCKET=
S3_FILE_UPLOADS_ACCESS_KEY=
S3_FILE_UPLOADS_SECRET_KEY=
